OPENAI_API_KEY="sk-proj-8uSICQzV6zyfsvGYKlxKT3BlbkFJILJa7dOTIcNZCYD4NBtH"
TELEGRAM_BOT_TOKEN="7232274457:AAH7SH_OP7pDTT-uXBRNWbrEdgkFMi2zg4U"
GPT_MODEL="gpt-4o"
DALL_E_MODEL="dall-e-3"
SYSTEM_PROMPT="You are a bitrix24 salesman helpful assistant."

DB_HOST="postgres"
POSTGRES_PASSWORD="uQseDdNKY7JncEHdcv42mE"
POSTGRES_USER="danilevich"
POSTGRES_DB="salesman_gpt_bot_db"
DB_INTERNAL_PORT="5432"
DB_EXTERNAL_PORT="5432"
